The following lines show examples for configuration data sent to uPCN.

The colon separated fields represent:
1. field: ground station eid
2. field: convergence layer address (e.g. X.25 address)
3. field: list of nodes' eids available via the ground station
4. field: list of contact times and bandwidth of the contact in the format {from, to, bandwidth in bit/s}

(ipn://35891):(QSPM)::[{1401519306972,1401519316972,500,[(ipn://89326),(ipn://12349)]},{1401519506972,1401519516972,500,[(ipn://89326),(ipn://12349)]}]
(ipn://35891)::[(ipn://18471),(ipn://81491)]:[{1401519406972,1401819306972,500}]
(ipn://35891)::[(ipn://89326),(ipn://12349)]:
(ipn://13714)::[(ipn://18471),(ipn://81491)]:
